<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghanekar</title>
    <link rel="stylesheet" href="ghanekar.css" />
  </head>
  <body>
    <div class="main">
      <section class="hero">
        <div class="overlay">
          <div class="title">Kashinath Ghanekar</div>
          <div class="subtitle">Natyagruh</div>
          <div class="fab">
            <a href="#ticket">Book a Seat</a>
          </div>
        </div>
      </section>
      <section class="first">
        <video
          src="assets/images/video-landscape.mp4"
          class="video-landscape"
          autoplay
          loop
          muted
        ></video>
        <video
          src="assets/images/video-potrait.mp4"
          class="video-potrait"
          autoplay
          loop
          muted
        ></video>
        <div class="slider-container">
          <div class="slider-wrapper">
            <div class="myslides fade">
              <img src="assets/images/1a.jpg" alt="" />
            </div>
            <div class="myslides fade">
              <img src="assets/images/2a.jpg" alt="" />
            </div>
            <div class="myslides fade">
              <img src="assets/images/3a.jpg" alt="" />
            </div>
            <div class="myslides fade">
              <img src="assets/images/4.jpg" alt="" />
            </div>
            
            <div class="myslides fade">
              <img src="assets/images/5.jpg" alt="" />
            </div>
            <div class="dots">
              <div class="dot" onclick="showSlide(0, this)"></div>
              <div class="dot" onclick="showSlide(1, this)"></div>
              <div class="dot" onclick="showSlide(2, this)"></div>
              <div class="dot" onclick="showSlide(3, this)"></div>
              <div class="dot" onclick="showSlide(4, this)"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="ticket" class="ticket-form">
        <div class="overlay full">
          <div class="form-title">Book a Seat</div>
          <form action="">
            <div class="input-box">
              <input
                type="text"
                id="pname1"
                name="pname"
                placeholder="Full Name"
                required
              />
            </div>
            <div class="input-box">
              <input
                type="text"
                id="contact"
                name="contact"
                pattern="[0-9]{10}"
                inputmode="tel"
                placeholder="Mobile Number"
                required
              />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Department" required />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Year" required />
            </div>
          </form>
        </div>
      </section>
    </div>
    <script>
      let slideIndex = 0;
      let slides = document.getElementsByClassName("myslides");
      let dots = document.getElementsByClassName("dot");
      let timeout;
      showSlides();
      function showSlide(n, target) {
        let i;
        slideIndex = n;
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[n].style.display = "block";
        dots[n].classList.add("active");
        if (target) {
          clearTimeout(timeout);
          timeout = setTimeout(showSlides, 2000);
        }
      }

      function showSlides() {
        slideIndex++;
        if (slideIndex === slides.length) {
          slideIndex = 0;
        }
        showSlide(slideIndex);
        timeout = setTimeout(showSlides, 2000);
      }
    </script>
  </body>
</html>
