<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ojus</title>
</head>
<body>
    <section class="mainSection">
        <img src="assets/images/stars.jpeg" alt="" id="stars">
        <div class="logos">
            <!-- <h1 class="ROE" id="roeText">Radiance of<br>Euphoria</h1> -->
            <h1 class="ROE" id="roeText">ojus '24</h1>
            <h5 class="menu">Menu</h5>
        </div>
        <div class="navigationLinksDivision">
            <ul class="navigation">
                <li class="navLinks"><a href="#">Home</a></li>
                <li class="navLinks"><a href="#">Events</a></li>
                <li class="navLinks"><a href="#">ghanekar</a></li>
                <li class="navLinks"><a href="#">schedulE</a></li>
                <li class="navLinks"><a href="#">council</a></li>
            </ul>
        </div>  
        <div class="pyramidContainer">
            <img src="assets/images/background.png" alt="" id="pyramids">
        </div>
    </section>
    <section class="secondSection">
        <h1>AP SHAH INSTITUTE OF TECHNOLOGY</h1>
    </section>
    <section class="thirdSection">
        <div id="dialogContainer"></div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
